<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
      android:background="#ffffff"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_width="300dip"
        android:layout_height="50dip"
        android:background="#66ff6600"
        android:gravity="center"
        android:text="设置密码" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:hint="请输入您要设置的密码"
        android:inputType="textPassword" >
    </EditText>

    <EditText
        android:id="@+id/et_password_confirm"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:hint="请再次输入您要设置的密码"
        android:inputType="textPassword" />

    <LinearLayout
        android:gravity="center_horizontal"
        
        android:layout_width="300dip"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
              android:background="@drawable/button_selector"
            android:id="@+id/ok"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:text="确定" />

        <Button
              android:background="@drawable/button_selector"
            android:id="@+id/cancel"
            android:layout_width="140dip"
            android:layout_height="wrap_content"
            android:text="取消" />
    </LinearLayout>

</LinearLayout>